Oman portfoliosivuston synopsis

Mikä: Oma portfolio sivustoni, jossa esittelen itseni ja taitoni tuleville työnantajille
Kenelle: Työnantajille, jotka etsivät osaavaa, kehittymishaluista, vuorovaikutustaitoista ja sitoutunutta työntekijää tekemään heille front-end
ja fullstack koodarin töitä. Tästä syystä sivustolla esittelen sekä itseni ihmisenä aiempien opintojen ja työprojektien kautta että tuon esille
hankkimani taidot painottuen kehittymishaluun, tiimitaitoihin ja sitoutuneisuuteen. Luonnollisesti myös tekniset taitoni tuon esille mutta nykyään
työnantajia kiinnostaa enenevissä määrin se, millaisen tyypin he ovat palkkaamassa, joten siksi painotan vahvasti myös persoonaani. Teknistä osaamista
löytyy valtaosalla näihin hommiin hakevilla ihmisillä mutta persoona ja vuorovaikutustaidot saattavat olla ristiriidassa sen kanssa, mitä työnantajat
hakevat. Omalla kohdallani työnantajat ovat painottaneet enemmän persoonaa, kehittymishalua ja vuorovaikutustaitoja (tiimityötaitoja), koska tekninen
osaaminen on helpommin koulutettavissa kuin puuttuvat vuorovaikutustaidot ja esim. motivaatio jatkuvaan itsensä kehittämiseen. Tämä korostuu erityisesti
työtehtävissä, joissa ollaan suoraan asiakkaiden kanssa tekemisissä. Asiakkaiden toiveet on osattava kääntää tekniseksi ratkaisuksi ja vielä selittää
valittu ratkaisu tekniikasta vähemmän ymmärtäville henkilöille ymmärrettävästi mm. sen takia, että tekniikka tuo myös rajoitteita siihen mitä kaikkea
on mahdollista toteuttaa.
Kuka tekee: Minä itse
Laajuus: 3-4 sivua
Mihin ympäristöön: Tällä hetkellä JAMKin labranet-palvelin
Turvallisuus: Julkaisen vain koulun sähköpostiosoitteen, en muuta.
Layout/käyttöliittymä: Nettiselaimet ja mobiililaitteet
Ylläpito: Minä itse päivitän sivua sitä mukaan, kun osaamiseni karttuu.
Materiaalin kerääminen ja medioiden käyttö: Linkit ulkoisille sivuistoille/lähdesivustoille. Kuvina käytän kuvia, joihin minulla on käyttöoikeus.
Tekijänoikeudet: Ilmoitetaan tarpeen tullen. Jos käytän muita lähteitä, laitan niihin suoraan ulkoiset linkit enkä lainaa tekstiä.
